<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ĐĂNG KÍ TÀI KHOẢN"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Họ Tên"
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etHoTenDK"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Địa Chỉ"
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDiaChiDK"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại: "
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/etSDTDK"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Email: "
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmailDK"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Tài Khoản: "
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTaiKhoanDK"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Mật Khẩu: "
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMKDK"
            android:password="true"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/btnDangKiDK"
        android:layout_width="185dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"
        android:text="ĐĂNG KÍ"
        android:textSize="20dp" />

</LinearLayout>