<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="XÁC NHẬN ĐẶT HÀNG"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Họ Tên"
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etHoTenDH"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Địa Chỉ"
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDiaChiDH"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại: "
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/etSDTDH"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Email: "
            android:textColor="#540861"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmailDH"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnQuayLaiDH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_button"
            android:text="Quay Lại"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnXacNhanDH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_button"
            android:text="Xác Nhận"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>