#server.port=8081
#
#spring.datasource.url = jdbc:mysql://localhost:3306/webbandochoi
#spring.datasource.username = root
#spring.datasource.password = 1234
#
#spring.jpa.hibernate.ddl-auto = none
##spring.jpa.hibernate.ddl-auto = create-drop
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=QLBH
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update